/*!
* DevExtreme (dx.messages.ar.js)
* Version: 23.2.4
* Build date: Mon Jan 29 2024
*
* Copyright (c) 2012 - 2024 Developer Express Inc. ALL RIGHTS RESERVED
* Read about DevExtreme licensing here: https://js.devexpress.com/Licensing/
*/
"use strict";

! function(root, factory) {
    if ("function" === typeof define && define.amd) {
        define((function(require) {
            factory(require("devextreme/localization"))
        }))
    } else if ("object" === typeof module && module.exports) {
        factory(require("devextreme/localization"))
    } else {
        factory(DevExpress.localization)
    }
}(0, (function(localization) {
    localization.loadMessages({
        ar: {
            "Back": "رجوع",
            "Cancel": "الغاء",
            "Clear": "تنضيف",
            "Close": "إغلاق",
            "Done": "تم",
            "Loading": "جار التحميل ...",
            "No": "لا",
            "OK": "حسنا",
            "Search": "بحث",
            "Select": "تحديد ",
            "Yes": "نعم",
            "dxCalendar-ariaWidgetName": "التقويم",
            "dxCalendar-captionCenturyLabel": "Century selection",
            "dxCalendar-captionDecadeLabel": "Decade selection",
            "dxCalendar-captionMonthLabel": "Month selection",
            "dxCalendar-captionYearLabel": "Year selection",
            "dxCalendar-nextCenturyButtonLabel": "Next century",
            "dxCalendar-nextDecadeButtonLabel": "Next decade",
            "dxCalendar-nextMonthButtonLabel": "Next month",
            "dxCalendar-nextYearButtonLabel": "Next year",
            "dxCalendar-previousCenturyButtonLabel": "Previous century",
            "dxCalendar-previousDecadeButtonLabel": "Previous decade",
            "dxCalendar-previousMonthButtonLabel": "Previous month",
            "dxCalendar-previousYearButtonLabel": "Previous year",
            "dxCalendar-todayButtonText": "اليوم",
            "dxCollectionWidget-noDataText": "لا توجد بيانات للعرض",
            "dxColorView-ariaAlpha": "الشفافية",
            "dxColorView-ariaBlue": "أزرق",
            "dxColorView-ariaGreen": "أخضر",
            "dxColorView-ariaHex": "كود اللون",
            "dxColorView-ariaRed": "أحمر",
            "dxDataGrid-applyFilterText": "تطبيق مرشح",
            "dxDataGrid-ariaAdaptiveCollapse": "Hide additional data",
            "dxDataGrid-ariaAdaptiveExpand": "Display additional data",
            "dxDataGrid-ariaCollapse": "طي",
            "dxDataGrid-ariaCollapsedRow": "Collapsed row",
            "dxDataGrid-ariaColumn": "عمود",
            "dxDataGrid-ariaColumnHeader": "Column header",
            "dxDataGrid-ariaDataGrid": "شبكة البيانات",
            "dxDataGrid-ariaDeletedCell": "Deleted",
            "dxDataGrid-ariaEditForm": "Edit form",
            "dxDataGrid-ariaEditableCell": "Editable",
            "dxDataGrid-ariaError": "Error",
            "dxDataGrid-ariaExpand": "توسيع",
            "dxDataGrid-ariaExpandedRow": "Expanded row",
            "dxDataGrid-ariaFilterCell": "تصفية الخلية",
            "dxDataGrid-ariaModifiedCell": "Modified",
            "dxDataGrid-ariaNotSortedColumn": "Not sorted column",
            "dxDataGrid-ariaRevertButton": "Press Escape to discard the changes",
            "dxDataGrid-ariaSearchBox": "Search box",
            "dxDataGrid-ariaSearchInGrid": "البحث في شبكة البيانات",
            "dxDataGrid-ariaSelectAll": "حدد الكل",
            "dxDataGrid-ariaSelectRow": "تحديد صف",
            "dxDataGrid-ariaSortIndex": "Sort index {0}",
            "dxDataGrid-ariaSortedAscendingColumn": "Column sorted in ascending order",
            "dxDataGrid-ariaSortedDescendingColumn": "Column sorted in descending order",
            "dxDataGrid-ariaToolbar": "Data grid toolbar",
            "dxDataGrid-ariaValue": "القيمة",
            "dxDataGrid-columnChooserEmptyText": "اسحب العمود هنا لإخفائه",
            "dxDataGrid-columnChooserTitle": "منتقي العمود",
            "dxDataGrid-columnFixingFix": "الإصلاح",
            "dxDataGrid-columnFixingLeftPosition": "إلى اليسار",
            "dxDataGrid-columnFixingRightPosition": "إلى اليمين",
            "dxDataGrid-columnFixingUnfix": "الغاء التصليح",
            "dxDataGrid-editingAddRow": "أضف صفًا",
            "dxDataGrid-editingCancelAllChanges": "تجاهل التغييرات",
            "dxDataGrid-editingCancelRowChanges": "الغاء",
            "dxDataGrid-editingConfirmDeleteMessage": "هل أنت متأكد أنك تريد حذف هذا السجل؟",
            "dxDataGrid-editingDeleteRow": "حذف",
            "dxDataGrid-editingEditRow": "تعديل",
            "dxDataGrid-editingSaveAllChanges": "احفظ التغييرات",
            "dxDataGrid-editingSaveRowChanges": "حفظ",
            "dxDataGrid-editingUndeleteRow": "الغاء الحذف",
            "dxDataGrid-emptyHeaderColumnChooserText": "column chooser",
            "dxDataGrid-emptyHeaderWithColumnChooserAndGroupPanelText": "Use {0} or drag a column from the group panel",
            "dxDataGrid-emptyHeaderWithColumnChooserText": "Use {0} to display columns",
            "dxDataGrid-emptyHeaderWithGroupPanelText": "Drag a column from the group panel here",
            "dxDataGrid-excelFormat": "ملف اكسل",
            "dxDataGrid-exportAll": "تصدير كافة البيانات  {0}",
            "dxDataGrid-exportSelectedRows": "تصدير الصفوف المحددة  {0}",
            "dxDataGrid-exportTo": "تصدير",
            "dxDataGrid-exportToExcel": "تصدير إلى ملف Excel",
            "dxDataGrid-exporting": "تصدير ...",
            "dxDataGrid-falseText": "خاطئة",
            "dxDataGrid-filterBuilderPopupTitle": "عامل التصفية",
            "dxDataGrid-filterPanelClearFilter": "مسح الفرز",
            "dxDataGrid-filterPanelCreateFilter": "إنشاء عامل تصفية",
            "dxDataGrid-filterPanelFilterEnabledHint": "تمكين عامل التصفية",
            "dxDataGrid-filterRowOperationBetween": "ما بين",
            "dxDataGrid-filterRowOperationBetweenEndText": "انتهى",
            "dxDataGrid-filterRowOperationBetweenStartText": "بدا",
            "dxDataGrid-filterRowOperationContains": "يحتوي على",
            "dxDataGrid-filterRowOperationEndsWith": "ينتهي بـ",
            "dxDataGrid-filterRowOperationEquals": "يساوي",
            "dxDataGrid-filterRowOperationGreater": "أكثر من",
            "dxDataGrid-filterRowOperationGreaterOrEquals": "أكبر من أو يساوي",
            "dxDataGrid-filterRowOperationLess": "أقل من",
            "dxDataGrid-filterRowOperationLessOrEquals": "اقل او يساوي",
            "dxDataGrid-filterRowOperationNotContains": "لا يحتوي",
            "dxDataGrid-filterRowOperationNotEquals": "لا يساوي",
            "dxDataGrid-filterRowOperationStartsWith": "ابدا ب",
            "dxDataGrid-filterRowResetOperationText": "إعادة تعيين",
            "dxDataGrid-filterRowShowAllText": "(الكل)",
            "dxDataGrid-groupContinuedMessage": "استمر من الصفحة السابقة",
            "dxDataGrid-groupContinuesMessage": "يستمر في الصفحة التالية",
            "dxDataGrid-groupHeaderText": "تجميع حسب هذا العمود",
            "dxDataGrid-groupPanelEmptyText": "اسحب رأس العمود هنا للتجميع حسب ذلك العمود",
            "dxDataGrid-headerFilterCancel": "إلغاء",
            "dxDataGrid-headerFilterEmptyValue": "(فراغات)",
            "dxDataGrid-headerFilterIndicatorLabel": "Show filter options for column '{0}'",
            "dxDataGrid-headerFilterLabel": "Filter options",
            "dxDataGrid-headerFilterOK": "حسنا",
            "dxDataGrid-noDataText": "لايوجد بيانات",
            "dxDataGrid-searchPanelPlaceholder": "بحث...",
            "dxDataGrid-selectedRows": "الصفوف المختارة",
            "dxDataGrid-sortingAscendingText": "فرز تصاعدي",
            "dxDataGrid-sortingClearText": "مسح الفرز",
            "dxDataGrid-sortingDescendingText": "ترتيب تنازلي",
            "dxDataGrid-summaryAvg": "المتوسط: {0}",
            "dxDataGrid-summaryAvgOtherColumn": "متوسط {1} هو {0}",
            "dxDataGrid-summaryCount": "العدد: {0}",
            "dxDataGrid-summaryMax": "الحد الاعلى: {0}",
            "dxDataGrid-summaryMaxOtherColumn": "الحد الأقصى لـ {1} هو {0}",
            "dxDataGrid-summaryMin": "الحد الأدنى: {0}",
            "dxDataGrid-summaryMinOtherColumn": "الحد الأدنى لـ {1} هو {0}",
            "dxDataGrid-summarySum": "المجموع: {0}",
            "dxDataGrid-summarySumOtherColumn": "مجموع {1} هو {0}",
            "dxDataGrid-trueText": "صحيح",
            "dxDataGrid-ungroupAllText": "فك تجميع الكل",
            "dxDataGrid-ungroupHeaderText": "فك التجميع",
            "dxDataGrid-validationCancelChanges": "إلغاء التغييرات",
            "dxDateBox-simulatedDataPickerTitleDate": "اختر التاريخ",
            "dxDateBox-simulatedDataPickerTitleDateTime": "حدد التاريخ والوقت",
            "dxDateBox-simulatedDataPickerTitleTime": "اختر الوقت",
            "dxDateBox-validation-datetime": "يجب أن تكون القيمة تاريخًا أو وقتًا",
            "dxDateRangeBox-endDateLabel": "تاريخ الانتهاء",
            "dxDateRangeBox-endDateOutOfRangeMessage": "End date is out of range",
            "dxDateRangeBox-invalidEndDateMessage": "End value must be a date",
            "dxDateRangeBox-invalidStartDateMessage": "Start value must be a date",
            "dxDateRangeBox-startDateLabel": "تاريخ البدء",
            "dxDateRangeBox-startDateOutOfRangeMessage": "Start date is out of range",
            "dxDiagram-categoryContainers": "Container",
            "dxDiagram-categoryCustom": "Custom",
            "dxDiagram-categoryFlowchart": "Flowchart",
            "dxDiagram-categoryGeneral": "عام",
            "dxDiagram-categoryOrgChart": "مخطط المؤسسة",
            "dxDiagram-commandAlignCenter": "محاذاة للوسط",
            "dxDiagram-commandAlignLeft": "محاذاة لليسار",
            "dxDiagram-commandAlignRight": "محاذاة لليمين",
            "dxDiagram-commandAutoZoom": "تكبير تلقائي",
            "dxDiagram-commandAutoZoomByContent": "تكبير تلقائي حسب المحتوى",
            "dxDiagram-commandAutoZoomByWidth": "تكبير تلقائي حسب العرض",
            "dxDiagram-commandBold": "بالخط العريض",
            "dxDiagram-commandBringToFront": "اجلب للمقدمة",
            "dxDiagram-commandConnectorLineArrow": "سهم",
            "dxDiagram-commandConnectorLineEnd": "رابط خط النهاية",
            "dxDiagram-commandConnectorLineNone": "بلا",
            "dxDiagram-commandConnectorLineOrthogonal": "متعامد",
            "dxDiagram-commandConnectorLineStart": "بدء خط الموصل",
            "dxDiagram-commandConnectorLineStraight": "مستقيم",
            "dxDiagram-commandConnectorLineType": "نوع خط الموصل",
            "dxDiagram-commandCopy": "نسخ",
            "dxDiagram-commandCut": "قص",
            "dxDiagram-commandDelete": "حذف",
            "dxDiagram-commandDeleteShapeImage": "حذف الصورة",
            "dxDiagram-commandEditShapeImage": "تغيير الصورة ...",
            "dxDiagram-commandExportToJpg": "تصدير إلى JPEG",
            "dxDiagram-commandExportToPng": "تصدير إلى PNG",
            "dxDiagram-commandExportToSvg": "تصدير إلى SVG",
            "dxDiagram-commandFillColor": "لون التعبئة",
            "dxDiagram-commandFitToContent": "ملائمة للمحتوى",
            "dxDiagram-commandFitToWidth": "ملاءمة للعرض",
            "dxDiagram-commandFontName": "اسم الخط",
            "dxDiagram-commandFontSize": "حجم الخط",
            "dxDiagram-commandFullscreen": "ملء الشاشة",
            "dxDiagram-commandGridSize": "حجم الشبكة",
            "dxDiagram-commandInsertShapeImage": "إدراج صورة ...",
            "dxDiagram-commandItalic": "مائل",
            "dxDiagram-commandLayoutBottomToTop": "من الأسفل للأعلى",
            "dxDiagram-commandLayoutLeftToRight": "من اليسار إلى اليمين",
            "dxDiagram-commandLayoutRightToLeft": "من اليمين الى اليسار",
            "dxDiagram-commandLayoutTopToBottom": "من اعلى لاسفل",
            "dxDiagram-commandLineColor": "لون الخط",
            "dxDiagram-commandLineStyle": "نوع الخط",
            "dxDiagram-commandLineStyleDashed": "متقطع",
            "dxDiagram-commandLineStyleDotted": "منقط",
            "dxDiagram-commandLineStyleSolid": "صلب",
            "dxDiagram-commandLineWidth": "عرض الخط",
            "dxDiagram-commandLock": "قفل",
            "dxDiagram-commandPageColor": "لون الصفحة",
            "dxDiagram-commandPageOrientation": "اتجاه الصفحة",
            "dxDiagram-commandPageOrientationLandscape": "أفقي",
            "dxDiagram-commandPageOrientationPortrait": "صورة",
            "dxDiagram-commandPageSize": "حجم الصفحة",
            "dxDiagram-commandPaste": "لصق",
            "dxDiagram-commandRedo": "إعادة",
            "dxDiagram-commandSelectAll": "تحديد الكل",
            "dxDiagram-commandSendToBack": "إرسال إلى الخلف",
            "dxDiagram-commandShowGrid": "إظهار الشبكة",
            "dxDiagram-commandSimpleView": "عرض بسيط",
            "dxDiagram-commandSnapToGrid": "انطباق على الشبكة",
            "dxDiagram-commandTextColor": "لون الخط",
            "dxDiagram-commandUnderline": "تسطير",
            "dxDiagram-commandUndo": "تراجع",
            "dxDiagram-commandUnits": "الوحدات",
            "dxDiagram-commandUnlock": "الغاء القفل",
            "dxDiagram-commandZoomLevel": "مستوى التكبير",
            "dxDiagram-dialogButtonCancel": "إلغاء",
            "dxDiagram-dialogButtonOK": "موافق",
            "dxDiagram-dialogEditShapeImageLabelText": "أو إفلات الملف هنا",
            "dxDiagram-dialogEditShapeImageSelectButton": "حدد صورة",
            "dxDiagram-dialogEditShapeImageTitle": "تغيير الصورة",
            "dxDiagram-dialogInsertShapeImageTitle": "إدراج صورة",
            "dxDiagram-shapeArrowDown": "السهم لأسفل",
            "dxDiagram-shapeArrowLeft": "السهم الايسر",
            "dxDiagram-shapeArrowLeftRight": "السهم الأيمن الأيسر",
            "dxDiagram-shapeArrowRight": "السهم الأيمن",
            "dxDiagram-shapeArrowUp": "سهم للاعلى",
            "dxDiagram-shapeArrowUpDown": "لاعلى سهم لأسفل",
            "dxDiagram-shapeCardDefaultText": "اسم الشخص",
            "dxDiagram-shapeCardWithImageOnLeft": "بطاقة بها صورة على اليسار",
            "dxDiagram-shapeCardWithImageOnRight": "بطاقة بها صورة على اليمين",
            "dxDiagram-shapeCardWithImageOnTop": "بطاقة مع صورة في الأعلى",
            "dxDiagram-shapeConnector": "موصل",
            "dxDiagram-shapeContainerDefaultText": "حاوية",
            "dxDiagram-shapeCross": "تعبر",
            "dxDiagram-shapeData": "البيانات",
            "dxDiagram-shapeDatabase": "قاعدة البيانات",
            "dxDiagram-shapeDecision": "القرار",
            "dxDiagram-shapeDelay": "تأخير",
            "dxDiagram-shapeDiamond": "الماس",
            "dxDiagram-shapeDisplay": "عرض",
            "dxDiagram-shapeDocument": "وثيقة",
            "dxDiagram-shapeEllipse": "الشكل البيضاوي",
            "dxDiagram-shapeHardDisk": "القرص الصلب",
            "dxDiagram-shapeHeart": "القلب",
            "dxDiagram-shapeHexagon": "سداسي الزوايا",
            "dxDiagram-shapeHorizontalContainer": "حاوية أفقية",
            "dxDiagram-shapeInternalStorage": "التخزين الداخلي",
            "dxDiagram-shapeManualInput": "إدخال يدوي",
            "dxDiagram-shapeManualOperation": "التشغيل اليدوي",
            "dxDiagram-shapeMerge": "دمج",
            "dxDiagram-shapeMultipleDocuments": "مستندات متعددة",
            "dxDiagram-shapeOctagon": "مثمن",
            "dxDiagram-shapeOr": "او",
            "dxDiagram-shapePaperTape": "شريط ورقي",
            "dxDiagram-shapePentagon": "خماسي الاضلاع",
            "dxDiagram-shapePredefinedProcess": "عملية محددة مسبقًا",
            "dxDiagram-shapePreparation": "تجهيز",
            "dxDiagram-shapeProcess": "معالجة",
            "dxDiagram-shapeRectangle": "مستطيل",
            "dxDiagram-shapeStar": "نجمة",
            "dxDiagram-shapeStoredData": "البيانات المخزنة",
            "dxDiagram-shapeSummingJunction": "تلخيص مفرق",
            "dxDiagram-shapeTerminator": "المنهي",
            "dxDiagram-shapeText": "نص",
            "dxDiagram-shapeTriangle": "مثلث",
            "dxDiagram-shapeVerticalContainer": "حاوية عمودية",
            "dxDiagram-uiConnector": "موصل",
            "dxDiagram-uiDiagram": "مخطط",
            "dxDiagram-uiExport": "تصدير",
            "dxDiagram-uiLayout": "Layout",
            "dxDiagram-uiLayoutLayered": "طبقات",
            "dxDiagram-uiLayoutTree": "شجرة",
            "dxDiagram-uiObject": "كائن",
            "dxDiagram-uiPage": "الصفحة",
            "dxDiagram-uiProperties": "خصائص",
            "dxDiagram-uiSearch": "بحث",
            "dxDiagram-uiSettings": "الإعدادات",
            "dxDiagram-uiShowToolbox": "إظهار مربع الأدوات",
            "dxDiagram-uiStyle": "النمط",
            "dxDiagram-uiText": "نص",
            "dxDiagram-unitCm": "cm",
            "dxDiagram-unitIn": "in",
            "dxDiagram-unitPx": "px",
            "dxDropDownEditor-selectLabel": "تحديد",
            "dxFileManager-commandClearSelection": "مسح التحديد",
            "dxFileManager-commandCopy": "نسخ إلى",
            "dxFileManager-commandCreate": "دليل جديد",
            "dxFileManager-commandDelete": "Delete",
            "dxFileManager-commandDetails": "عرض التفاصيل",
            "dxFileManager-commandDownload": "تنزيل",
            "dxFileManager-commandMove": "نقل إلى",
            "dxFileManager-commandRefresh": "تحديث",
            "dxFileManager-commandRename": "إعادة تسمية",
            "dxFileManager-commandShowNavPane": "تبديل جزء التنقل",
            "dxFileManager-commandThumbnails": "عرض الصور المصغرة",
            "dxFileManager-commandUpload": "تحميل الملفات",
            "dxFileManager-dialogButtonCancel": "إلغاء",
            "dxFileManager-dialogCreateDirectoryButtonText": "إنشاء",
            "dxFileManager-dialogCreateDirectoryTitle": "دليل جديد",
            "dxFileManager-dialogDeleteItemButtonText": "حذف",
            "dxFileManager-dialogDeleteItemMultipleItemsConfirmation": "هل أنت متأكد من أنك تريد حذف {0} عنصر؟",
            "dxFileManager-dialogDeleteItemSingleItemConfirmation": "هل أنت متأكد من أنك تريد حذف {0}؟",
            "dxFileManager-dialogDeleteItemTitle": "حذف",
            "dxFileManager-dialogDirectoryChooserCopyButtonText": "نسخ",
            "dxFileManager-dialogDirectoryChooserCopyTitle": "نسخ إلى",
            "dxFileManager-dialogDirectoryChooserMoveButtonText": "نقل",
            "dxFileManager-dialogDirectoryChooserMoveTitle": "نقل إلى",
            "dxFileManager-dialogRenameItemButtonText": "حفظ",
            "dxFileManager-dialogRenameItemTitle": "إعادة تسمية",
            "dxFileManager-editingCopyCommonErrorMessage": "لم يتم نسخ بعض العناصر",
            "dxFileManager-editingCopyMultipleItemsErrorMessage": "{0} من العناصر لم يتم نسخها",
            "dxFileManager-editingCopyMultipleItemsProcessingMessage": "نسخ {0} من العناصر إلى {1}",
            "dxFileManager-editingCopyMultipleItemsSuccessMessage": "تم نسخ {0} من العناصر إلى {1}",
            "dxFileManager-editingCopySingleItemErrorMessage": "لم يتم نسخ العنصر",
            "dxFileManager-editingCopySingleItemProcessingMessage": "نسخ عنصر إلى {0}",
            "dxFileManager-editingCopySingleItemSuccessMessage": "نسخ عنصر إلى {0}",
            "dxFileManager-editingCreateCommonErrorMessage": "لم يتم إنشاء الدليل",
            "dxFileManager-editingCreateSingleItemErrorMessage": "لم يتم إنشاء الدليل",
            "dxFileManager-editingCreateSingleItemProcessingMessage": "إنشاء دليل داخل {0}",
            "dxFileManager-editingCreateSingleItemSuccessMessage": "تم إنشاء دليل داخل {0}",
            "dxFileManager-editingDeleteCommonErrorMessage": "لم يتم حذف بعض العناصر",
            "dxFileManager-editingDeleteMultipleItemsErrorMessage": "{0} لم يتم حذف العناصر",
            "dxFileManager-editingDeleteMultipleItemsProcessingMessage": "حذف {0} من العناصر من {1}",
            "dxFileManager-editingDeleteMultipleItemsSuccessMessage": "العناصر المحذوفة {0} من {1}",
            "dxFileManager-editingDeleteSingleItemErrorMessage": "لم يتم حذف العنصر",
            "dxFileManager-editingDeleteSingleItemProcessingMessage": "حذف عنصر من {0}",
            "dxFileManager-editingDeleteSingleItemSuccessMessage": "تم حذف عنصر من {0}",
            "dxFileManager-editingDownloadMultipleItemsErrorMessage": "{0} items were not downloaded",
            "dxFileManager-editingDownloadSingleItemErrorMessage": "Item was not downloaded",
            "dxFileManager-editingMoveCommonErrorMessage": "لم يتم نقل بعض العناصر",
            "dxFileManager-editingMoveMultipleItemsErrorMessage": "{0} من العناصر لم يتم نقلها",
            "dxFileManager-editingMoveMultipleItemsProcessingMessage": "نقل {0} من العناصر إلى {1}",
            "dxFileManager-editingMoveMultipleItemsSuccessMessage": "تم نقل {0} عنصرًا إلى {1}",
            "dxFileManager-editingMoveSingleItemErrorMessage": "لم يتم نقل العنصر",
            "dxFileManager-editingMoveSingleItemProcessingMessage": "نقل عنصر إلى {0}",
            "dxFileManager-editingMoveSingleItemSuccessMessage": "تم نقل عنصر إلى {0}",
            "dxFileManager-editingRenameCommonErrorMessage": "لم تتم إعادة تسمية العنصر",
            "dxFileManager-editingRenameSingleItemErrorMessage": "لم تتم إعادة تسمية العنصر",
            "dxFileManager-editingRenameSingleItemProcessingMessage": "إعادة تسمية عنصر داخل {0}",
            "dxFileManager-editingRenameSingleItemSuccessMessage": "تمت إعادة تسمية عنصر داخل {0}",
            "dxFileManager-editingUploadCanceledMessage": "ملغى",
            "dxFileManager-editingUploadMultipleItemsErrorMessage": "{0} لم يتم تحميل العناصر",
            "dxFileManager-editingUploadMultipleItemsProcessingMessage": "تحميل {0} من العناصر إلى {1}",
            "dxFileManager-editingUploadMultipleItemsSuccessMessage": "تم تحميل {0} من العناصر إلى {1}",
            "dxFileManager-editingUploadSingleItemErrorMessage": "لم يتم تحميل العنصر",
            "dxFileManager-editingUploadSingleItemProcessingMessage": "تحميل عنصر إلى {0}",
            "dxFileManager-editingUploadSingleItemSuccessMessage": "تم تحميل عنصر إلى {0}",
            "dxFileManager-errorDefault": "خطأ غير محدد.",
            "dxFileManager-errorDirectoryExistsFormat": "الدليل '{0}' موجود بالفعل.",
            "dxFileManager-errorDirectoryNotFoundFormat": "الدليل '{0}' غير موجود.",
            "dxFileManager-errorDirectoryOpenFailed": "لا يمكن فتح الدليل",
            "dxFileManager-errorFileExistsFormat": "الملف '{0}' موجود بالفعل.",
            "dxFileManager-errorFileNotFoundFormat": "الملف '{0}' غير موجود.",
            "dxFileManager-errorInvalidSymbols": "هذا الاسم يحتوي على أحرف غير صالحة.",
            "dxFileManager-errorMaxFileSizeExceeded": "حجم الملف يتجاوز الحد الأقصى للحجم المسموح به.",
            "dxFileManager-errorNoAccess": "تم رفض الوصول. تعذر إكمال العملية.",
            "dxFileManager-errorWrongFileExtension": "ملحق الملف غير مسموح به.",
            "dxFileManager-listDetailsColumnCaptionDateModified": "تاريخ التعديل",
            "dxFileManager-listDetailsColumnCaptionFileSize": "حجم الملف",
            "dxFileManager-listDetailsColumnCaptionName": "الاسم",
            "dxFileManager-listThumbnailsTooltipTextDateModified": "تاريخ التعديل",
            "dxFileManager-listThumbnailsTooltipTextSize": "الحجم",
            "dxFileManager-newDirectoryName": "دليل بدون عنوان",
            "dxFileManager-notificationProgressPanelEmptyListText": "لا توجد عمليات",
            "dxFileManager-notificationProgressPanelOperationCanceled": "ملغى",
            "dxFileManager-notificationProgressPanelTitle": "التقدم",
            "dxFileManager-rootDirectoryName": "الملفات",
            "dxFileUploader-Gb": "جيجابايت",
            "dxFileUploader-Mb": "ميغا بايت",
            "dxFileUploader-bytes": "بايت",
            "dxFileUploader-dropFile": "أو إفلات الملف هنا",
            "dxFileUploader-invalidFileExtension": "نوع الملف غير مسموح به",
            "dxFileUploader-invalidMaxFileSize": "الملف كبير جدا",
            "dxFileUploader-invalidMinFileSize": "الملف صغير جدًا",
            "dxFileUploader-kb": "كيلو بايت",
            "dxFileUploader-readyToUpload": "جاهز للتحميل",
            "dxFileUploader-selectFile": "حدد الملف",
            "dxFileUploader-upload": "رفع",
            "dxFileUploader-uploadAbortedMessage": "تم إلغاء التحميل",
            "dxFileUploader-uploadFailedMessage": "التحميل فشل",
            "dxFileUploader-uploaded": "تم الرفع",
            "dxFilterBuilder-addCondition": "إضافة شرط",
            "dxFilterBuilder-addGroup": "إضافة مجموعة",
            "dxFilterBuilder-and": "و",
            "dxFilterBuilder-enterValueText": "<أدخل قيمة>",
            "dxFilterBuilder-filterOperationAnyOf": "أي من",
            "dxFilterBuilder-filterOperationBetween": "بين",
            "dxFilterBuilder-filterOperationContains": "يحتوي",
            "dxFilterBuilder-filterOperationEndsWith": "ينتهي بـ",
            "dxFilterBuilder-filterOperationEquals": "يساوي",
            "dxFilterBuilder-filterOperationGreater": "أكبر من",
            "dxFilterBuilder-filterOperationGreaterOrEquals": "أكبر من أو يساوي",
            "dxFilterBuilder-filterOperationIsBlank": "فارغ",
            "dxFilterBuilder-filterOperationIsNotBlank": "ليس فارغًا",
            "dxFilterBuilder-filterOperationLess": "أقل من",
            "dxFilterBuilder-filterOperationLessOrEquals": "أقل من أو يساوي",
            "dxFilterBuilder-filterOperationNoneOf": "ليس من",
            "dxFilterBuilder-filterOperationNotContains": "لا يحتوي على",
            "dxFilterBuilder-filterOperationNotEquals": "لا يساوي",
            "dxFilterBuilder-filterOperationStartsWith": "يبدأ بـ",
            "dxFilterBuilder-notAnd": "لا و",
            "dxFilterBuilder-notOr": "لا أو",
            "dxFilterBuilder-or": "او",
            "dxForm-optionalMark": "اختياري",
            "dxForm-requiredMessage": "{0} مطلوب",
            "dxGallery-itemName": "Gallery item",
            "dxGantt-addNewTask": "إضافة مهمة جديدة",
            "dxGantt-collapseAll": "انهيار جميع",
            "dxGantt-contextMenuDeleteDependency": "حذف التبعية",
            "dxGantt-contextMenuDeleteTask": "حذف المهمة",
            "dxGantt-contextMenuNewSubtask": "مهمة فرعية جديدة",
            "dxGantt-contextMenuNewTask": "مهمة جديدة",
            "dxGantt-deleteSelectedTask": "حذف المهمة المحددة",
            "dxGantt-dialogButtonAdd": "أضف",
            "dxGantt-dialogCancelOperationMessage": "إلغاء العملية",
            "dxGantt-dialogConstraintCriticalViolationMessage": "المهمة التي تحاول نقلها مرتبطة بمهمة ثانية بعلاقة تبعية. قد يتعارض هذا التغيير مع قواعد التبعية. كيف تريد المتابعة؟",
            "dxGantt-dialogConstraintCriticalViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. This change would conflict with dependency rules. How would you like to proceed?",
            "dxGantt-dialogConstraintViolationMessage": "المهمة التي تحاول نقلها مرتبطة بمهمة ثانية بعلاقة تبعية. كيف تريد المتابعة؟",
            "dxGantt-dialogConstraintViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. How would you like to proceed?",
            "dxGantt-dialogDeleteDependenciesMessage": "Delete the dependency relations",
            "dxGantt-dialogDeleteDependencyMessage": "حذف التبعية",
            "dxGantt-dialogDependencyDeleteConfirmation": "هل أنت متأكد من أنك تريد حذف التبعية من المهمة؟",
            "dxGantt-dialogEditNoResources": "لا توجد موارد",
            "dxGantt-dialogEditResourceListHint": "تحرير قائمة الموارد",
            "dxGantt-dialogEndDateValidation": "End date must be after {0}",
            "dxGantt-dialogEndTitle": "النهاية",
            "dxGantt-dialogMoveTaskAndKeepDependenciesMessage": "Move the task and keep the dependencies",
            "dxGantt-dialogMoveTaskAndKeepDependencyMessage": "انقل المهمة واحتفظ بالتبعية",
            "dxGantt-dialogProgressTitle": "التقدم",
            "dxGantt-dialogResourceManagerTitle": "إدارة الموارد",
            "dxGantt-dialogResourcesDeleteConfirmation": "يؤدي حذف المورد أيضًا إلى حذفه من المهام التي تم تعيين هذا المورد لها. هل أنت متأكد من أنك تريد حذف هذه الموارد؟ المورد: {0}",
            "dxGantt-dialogResourcesTitle": "الموارد",
            "dxGantt-dialogStartDateValidation": "Start date must be after {0}",
            "dxGantt-dialogStartTitle": "بداية",
            "dxGantt-dialogTaskDeleteConfirmation": "يؤدي حذف مهمة أيضًا إلى حذف كافة تبعياتها ومهامها الفرعية. هل تريد بالتأكيد حذف هذه المهمة؟",
            "dxGantt-dialogTaskDetailsTitle": "تفاصيل المهمة",
            "dxGantt-dialogTitle": "عنوان",
            "dxGantt-expandAll": "توسيع الكل",
            "dxGantt-fullScreen": "ملء الشاشة",
            "dxGantt-quarter": "Q{0}",
            "dxGantt-redo": "إعادة",
            "dxGantt-showDependencies": "Show Dependencies",
            "dxGantt-showResources": "Show Resources",
            "dxGantt-sortingAscendingText": "Sort Ascending",
            "dxGantt-sortingClearText": "Clear Sorting",
            "dxGantt-sortingDescendingText": "Sort Descending",
            "dxGantt-undo": "تراجع",
            "dxGantt-zoomIn": "تكبير",
            "dxGantt-zoomOut": "تصغير",
            "dxHtmlEditor-align": "Align",
            "dxHtmlEditor-alignCenter": "توسيط",
            "dxHtmlEditor-alignJustify": "Align Justify",
            "dxHtmlEditor-alignLeft": "محاذاة لليسار",
            "dxHtmlEditor-alignRight": "محاذاة اليمين",
            "dxHtmlEditor-alignment": "Alignment",
            "dxHtmlEditor-background": "لون الخلفية",
            "dxHtmlEditor-blockquote": "Blockquote",
            "dxHtmlEditor-bold": "عريض",
            "dxHtmlEditor-border": "Border",
            "dxHtmlEditor-borderColor": "Color",
            "dxHtmlEditor-borderStyleDashed": "dashed",
            "dxHtmlEditor-borderStyleDotted": "dotted",
            "dxHtmlEditor-borderStyleDouble": "double",
            "dxHtmlEditor-borderStyleGroove": "groove",
            "dxHtmlEditor-borderStyleHidden": "hidden",
            "dxHtmlEditor-borderStyleInset": "inset",
            "dxHtmlEditor-borderStyleNone": "none",
            "dxHtmlEditor-borderStyleOutset": "outset",
            "dxHtmlEditor-borderStyleRidge": "ridge",
            "dxHtmlEditor-borderStyleSolid": "solid",
            "dxHtmlEditor-bullet": "Bullet",
            "dxHtmlEditor-bulletList": "Bullet List",
            "dxHtmlEditor-cellProperties": "خصائص الخلية",
            "dxHtmlEditor-center": "Center",
            "dxHtmlEditor-clear": "مسح التنسيقات",
            "dxHtmlEditor-codeBlock": "Code Block",
            "dxHtmlEditor-color": "لون الخط",
            "dxHtmlEditor-decreaseIndent": "Decrease Indent",
            "dxHtmlEditor-delete": "Delete",
            "dxHtmlEditor-deleteColumn": "حذف العمود",
            "dxHtmlEditor-deleteRow": "حذف الصف",
            "dxHtmlEditor-deleteTable": "حذف الجدول",
            "dxHtmlEditor-dialogBackgroundCaption": "تغيير لون الخلفية",
            "dxHtmlEditor-dialogColorCaption": "تغيير لون الخط",
            "dxHtmlEditor-dialogImageAddButton": "Add",
            "dxHtmlEditor-dialogImageAltField": "نص بديل",
            "dxHtmlEditor-dialogImageCaption": "إضافة صورة",
            "dxHtmlEditor-dialogImageEncodeToBase64": "Encode to Base64",
            "dxHtmlEditor-dialogImageHeightField": "الارتفاع (بكسل)",
            "dxHtmlEditor-dialogImageKeepAspectRatio": "Keep Aspect Ratio",
            "dxHtmlEditor-dialogImageSelectFile": "From This Device",
            "dxHtmlEditor-dialogImageSpecifyUrl": "From the Web",
            "dxHtmlEditor-dialogImageUpdateButton": "Update",
            "dxHtmlEditor-dialogImageUrlField": "الرابط",
            "dxHtmlEditor-dialogImageWidthField": "العرض (بكسل)",
            "dxHtmlEditor-dialogInsertTableCaption": "إدراج جدول",
            "dxHtmlEditor-dialogInsertTableColumnsField": "الأعمدة",
            "dxHtmlEditor-dialogInsertTableRowsField": "صفوف",
            "dxHtmlEditor-dialogLinkCaption": "إضافة ارتباط",
            "dxHtmlEditor-dialogLinkTargetField": "فتح الارتباط في نافذة جديدة",
            "dxHtmlEditor-dialogLinkTextField": "نص",
            "dxHtmlEditor-dialogLinkUrlField": "الرابط",
            "dxHtmlEditor-dialogUpdateImageCaption": "Update Image",
            "dxHtmlEditor-dimensions": "Dimensions",
            "dxHtmlEditor-font": "Font",
            "dxHtmlEditor-header": "Header",
            "dxHtmlEditor-heading": "العنوان",
            "dxHtmlEditor-height": "Height",
            "dxHtmlEditor-horizontal": "Horizontal",
            "dxHtmlEditor-image": "Add Image",
            "dxHtmlEditor-increaseIndent": "Increase Indent",
            "dxHtmlEditor-indent": "Indent",
            "dxHtmlEditor-insert": "إدراج",
            "dxHtmlEditor-insertColumnLeft": "إدراج العمود في الأيسر",
            "dxHtmlEditor-insertColumnRight": "إدراج عمود في اليمين",
            "dxHtmlEditor-insertHeaderRow": "إدراج راس الجدول",
            "dxHtmlEditor-insertRowAbove": "إدراج صف الأعلى",
            "dxHtmlEditor-insertRowBelow": "إدراج في الأسفل",
            "dxHtmlEditor-insertTable": "إدراج جدول",
            "dxHtmlEditor-italic": "Italic",
            "dxHtmlEditor-justify": "Justify",
            "dxHtmlEditor-left": "Left",
            "dxHtmlEditor-link": "Add Link",
            "dxHtmlEditor-list": "List",
            "dxHtmlEditor-normalText": "نص عادي",
            "dxHtmlEditor-ordered": "Ordered",
            "dxHtmlEditor-orderedList": "Ordered List",
            "dxHtmlEditor-paddingHorizontal": "Horizontal Padding",
            "dxHtmlEditor-paddingVertical": "Vertical Padding",
            "dxHtmlEditor-pixels": "Pixels",
            "dxHtmlEditor-redo": "تراجع عن التراجع",
            "dxHtmlEditor-right": "Right",
            "dxHtmlEditor-size": "Size",
            "dxHtmlEditor-strike": "Strikethrough",
            "dxHtmlEditor-style": "Style",
            "dxHtmlEditor-subscript": "Subscript",
            "dxHtmlEditor-superscript": "Superscript",
            "dxHtmlEditor-tableBackground": "Background",
            "dxHtmlEditor-tableProperties": "خصائص الجدول",
            "dxHtmlEditor-underline": "Underline",
            "dxHtmlEditor-undo": "تراجع",
            "dxHtmlEditor-variable": "Add Variable",
            "dxHtmlEditor-vertical": "Vertical",
            "dxHtmlEditor-width": "Width",
            "dxList-nextButtonText": "المزيد",
            "dxList-pageLoadingText": "جار التحميل...",
            "dxList-pulledDownText": "حرر للتحديث ...",
            "dxList-pullingDownText": "للتحديث اسحب للأسفل...",
            "dxList-refreshingText": "جار التحديث ...",
            "dxList-selectAll": "تحديد الكل",
            "dxListEditDecorator-delete": "حذف",
            "dxListEditDecorator-more": "المزيد",
            "dxLookup-searchPlaceholder": "الحد الأدنى لعدد الأحرف: {0}",
            "dxMultiView-elementAriaLabel": "Use the arrow keys or swipe to navigate between views",
            "dxMultiView-elementAriaRoleDescription": "MultiView",
            "dxMultiView-itemAriaLabel": "{0} of {1}",
            "dxMultiView-itemAriaRoleDescription": "View",
            "dxNumberBox-invalidValueMessage": "يجب أن تكون القيمة رقمًا",
            "dxNumberBox-noDataText": "لايوجد بيانات",
            "dxPager-ariaLabel": "Page Navigation",
            "dxPager-ariaPageNumber": "Page number",
            "dxPager-ariaPageSize": "Page size",
            "dxPager-infoText": "الصفحة {0} من {1} ({2} من العناصر)",
            "dxPager-nextPage": "Next Page",
            "dxPager-page": "Page {0}",
            "dxPager-pageSize": "Items per page: {0}",
            "dxPager-pageSizesAllText": "الكل",
            "dxPager-pagesCountText": "من",
            "dxPager-prevPage": "Previous Page",
            "dxPivotGrid-allFields": "كافة الحقول",
            "dxPivotGrid-collapseAll": "طي الكل",
            "dxPivotGrid-columnFieldArea": "إفلات حقول العمود هنا",
            "dxPivotGrid-columnFields": "حقول العمود",
            "dxPivotGrid-dataFieldArea": "إفلات حقول البيانات هنا",
            "dxPivotGrid-dataFields": "حقول البيانات",
            "dxPivotGrid-dataNotAvailable": "N / A",
            "dxPivotGrid-expandAll": "توسيع الكل",
            "dxPivotGrid-fieldChooserTitle": "منتقي الحقول",
            "dxPivotGrid-filterFieldArea": "إفلات حقول التصفية هنا",
            "dxPivotGrid-filterFields": "تصفية الحقول",
            "dxPivotGrid-grandTotal": "الإجمالي الكلي",
            "dxPivotGrid-removeAllSorting": "إزالة كافة الفرز",
            "dxPivotGrid-rowFieldArea": "إفلات حقول الصف هنا",
            "dxPivotGrid-rowFields": "حقول الصف",
            "dxPivotGrid-showFieldChooser": "إظهار منتقي الحقول",
            "dxPivotGrid-sortColumnBySummary": "فرز {0} حسب هذا العمود",
            "dxPivotGrid-sortRowBySummary": "فرز {0} حسب هذا الصف",
            "dxPivotGrid-total": "{0} المجموع",
            "dxRangeSlider-ariaFrom": "من عند",
            "dxRangeSlider-ariaTill": "حتى",
            "dxScheduler-allDay": "طوال اليوم",
            "dxScheduler-confirmRecurrenceDeleteMessage": "هل تريد حذف هذا الموعد فقط أم المجموعة بأكملها؟",
            "dxScheduler-confirmRecurrenceDeleteOccurrence": "حذف الموعد",
            "dxScheduler-confirmRecurrenceDeleteSeries": "حذف السلسلة",
            "dxScheduler-confirmRecurrenceDeleteTitle": "Delete Recurring Appointment",
            "dxScheduler-confirmRecurrenceEditMessage": "هل تريد تحرير هذا الموعد فقط أم السلسلة بأكملها؟",
            "dxScheduler-confirmRecurrenceEditOccurrence": "تحرير الموعد",
            "dxScheduler-confirmRecurrenceEditSeries": "تحرير السلسلة",
            "dxScheduler-confirmRecurrenceEditTitle": "Edit Recurring Appointment",
            "dxScheduler-editorLabelDescription": "الوصف",
            "dxScheduler-editorLabelEndDate": "تاريخ الانتهاء",
            "dxScheduler-editorLabelRecurrence": "تكرار",
            "dxScheduler-editorLabelStartDate": "تاريخ البدء",
            "dxScheduler-editorLabelTitle": "الموضوع",
            "dxScheduler-moreAppointments": "{0} المزيد",
            "dxScheduler-noTimezoneTitle": "بلا منطقة زمنية",
            "dxScheduler-openAppointment": "فتح موعد",
            "dxScheduler-recurrenceAfter": "بعد",
            "dxScheduler-recurrenceDaily": "يوميًا",
            "dxScheduler-recurrenceEnd": "إنهاء التكرار",
            "dxScheduler-recurrenceHourly": "كل ساعة",
            "dxScheduler-recurrenceMinutely": "كل دقيقة",
            "dxScheduler-recurrenceMonthly": "شهريًا",
            "dxScheduler-recurrenceNever": "مطلقًا",
            "dxScheduler-recurrenceOn": "تشغيل",
            "dxScheduler-recurrenceRepeatCount": "مرة (مرات)",
            "dxScheduler-recurrenceRepeatDaily": "يوم (d)",
            "dxScheduler-recurrenceRepeatEvery": "كرر كل",
            "dxScheduler-recurrenceRepeatHourly": "ساعة (h)",
            "dxScheduler-recurrenceRepeatMinutely": "دقائق (s)",
            "dxScheduler-recurrenceRepeatMonthly": "شهر (m)",
            "dxScheduler-recurrenceRepeatOn": "كرر في",
            "dxScheduler-recurrenceRepeatOnDate": "في التاريخ",
            "dxScheduler-recurrenceRepeatWeekly": "أسبوع (w)",
            "dxScheduler-recurrenceRepeatYearly": "سنوي (y)",
            "dxScheduler-recurrenceWeekly": "اسبوعيا",
            "dxScheduler-recurrenceYearly": "سنويًا",
            "dxScheduler-switcherAgenda": "جدول الأعمال",
            "dxScheduler-switcherDay": "اليوم",
            "dxScheduler-switcherMonth": "شهر",
            "dxScheduler-switcherTimelineDay": "يوم المخطط الزمني",
            "dxScheduler-switcherTimelineMonth": "شهر المخطط الزمني",
            "dxScheduler-switcherTimelineWeek": "أسبوع المخطط الزمني",
            "dxScheduler-switcherTimelineWorkWeek": "أسبوع عمل المخطط",
            "dxScheduler-switcherWeek": "الأسبوع",
            "dxScheduler-switcherWorkWeek": "أسبوع العمل",
            "dxScrollView-pulledDownText": "حرر للتحديث ...",
            "dxScrollView-pullingDownText": "للتحديث اسحب للأسفل...",
            "dxScrollView-reachBottomText": "جار التحميل...",
            "dxScrollView-refreshingText": "جار التحديث ...",
            "dxSwitch-switchedOffText": "ايقاف",
            "dxSwitch-switchedOnText": "تشغيل",
            "dxTagBox-allSelected": "كل العناصر المحددة ({0})",
            "dxTagBox-moreSelected": "{0} المزيد",
            "dxTagBox-selected": "تم تحديد {0}",
            "dxTreeList-ariaSearchInGrid": "Search in the tree list",
            "dxTreeList-ariaToolbar": "Tree list toolbar",
            "dxTreeList-ariaTreeList": "Tree list with {0} rows and {1} columns",
            "dxTreeList-editingAddRowToNode": "اضافة",
            "validation-async": "القيمة غير صحيحة",
            "validation-async-formatted": "{0} غير صحيحة",
            "validation-compare": "القيم لا تتطابق",
            "validation-compare-formatted": "{0}  لا تتطابق",
            "validation-custom": "القيمة غير صحيحة",
            "validation-custom-formatted": "{0} غير صحيحة",
            "validation-email": "البريد الإلكتروني غير صالح",
            "validation-email-formatted": "{0}  غير صالح",
            "validation-mask": "القيمة غير صحيحة",
            "validation-numeric": "القيمه يجب ان تكون رقم",
            "validation-numeric-formatted": "{0} يجب ان تكون رقم",
            "validation-pattern": "القيمة لا تتطابق مع النمط",
            "validation-pattern-formatted": "{0} لا تتطابق مع النمط",
            "validation-range": "الفيمه خارج المدى",
            "validation-range-formatted": "{0} خارج المدى",
            "validation-required": "مطلوب",
            "validation-required-formatted": "{0} مطلوب",
            "validation-stringLength": "طول النص غير صحيح",
            "validation-stringLength-formatted": "طول {0} غير صحيح",
            "vizExport-exportButtonText": "{0} file",
            "vizExport-printingButtonText": "Print",
            "vizExport-titleMenuText": "تصدير / طباعة"
        }
    })
}));
